@font-face {
  font-family: 'Gotham Pro Light';
  src: url('../fonts/GothamPro-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Medium';
  src: url('../fonts/GothamPro-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0f1a1a;
  color: #fff;
  font-family: 'Gotham Pro', sans-serif;
}

.header {
  padding-top: 50px;
}

.header-description {
  font-family: 'Gotham Pro Light';
  letter-spacing: 0.12px;
  font-size: 12px;
}

.color-red {
  color: #ff3469;
  font-family: 'Gotham Pro Medium';
}

.header-contacts {
  text-align: right;
}

.header-phone {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  display: block;
  font-weight: 500;
}

.header-info {
  font-size: 10px;
  font-weight: 400;
  margin-top: 7px;
  display: block;
}

.header-callback {
  color: #ff3469;
  display: block;
  margin-top: 16px;
  font-size: 16px;
}

.hero {
  padding-top: 100px;
  padding-bottom: 77px;
  text-align: center;
  border-bottom: 1px solid grey;
}

.hero-title {
  margin: auto;
  font-size: 34px;
  margin-bottom: 34px;
  text-transform: uppercase;
  letter-spacing: 0.34px;
  font-family: 'Gotham Pro Medium';
  max-width: 652px;
}

.hero-description {
  font-size: 18px;
  font-family: 'Gotham Pro Light';
  text-transform: uppercase;
  letter-spacing: 0.18px;
  line-height: 1.4;
  max-width: 590px;
  margin: auto;
}

.flowers-slider {
  width: 100%;
  margin-bottom: 83px;
  margin-top: 87px;
}

.slide-image {
  width: 90px;
  height: 90px;
}

:root {
  --swiper-navigation-size: 18px;
  --swiper-navigation-color: #fff;
}

.hero-cta {
  font-family: 'Gotham Pro Light';
  display: block;
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 36px;
}

.button {
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #ff3469;
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 65px;
  padding-right: 65px;
  margin-top: 36px;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.reviews {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section-title {
  font-style: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
}

.reviews-slider {
  margin-top: 100px;
}

.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}

.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: 'Gotham Pro Light';
  position: relative;
  margin-right: 50px;
}

.review-image:before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.review-image>* {
  position: relative;
}

.review-image-1 {
  background: #000 url('../img/reviews/review1.png');
}

.review-image-2 {
  background: #000 url('../img/reviews/review2.png');
}

.review-name {
  margin-bottom: 7px;
}

.review-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}

.review-link {
  color: #ff3469;
}

.advantages {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid grey;
}

.advantage-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}

.advantages-title {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
  max-width: 270px;
  margin: auto;
}

.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-description {
  text-align: center;
  font-size: 18px;
}

.card {
  text-align: center;
  border: 3px solid #fff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}

.card-image {
  width: 90px;
  height: 90px;
}

.card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card-label {
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
}

.color-label {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}

.color-label.white {
  background-color: #fff;
}

.color-label.ohra {
  background-color: #f7b496;
}

.color-label.pink {
  background-color: #ed366e;
}

.color-label.red {
  background-color: #ff0000;
}

.color-label.blue {
  background-color: #12129d;
}

.counter-input {
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #0f1a1a;
  margin-left: 15px;
  margin-right: 15px;
  color: #fff;
}

.counter-button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #0f1a1a;
  border: none;
}

.card-button {
  font-size: 14px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}

.more {
  font-size: 14px;
  color: #ff3469;
  display: block;
  text-align: center;
  margin-top: 40px;
  cursor: pointer;
}

.more:after {
  display: inline-block;
  margin-left: 14px;
  content: '';
  width: 10px;
  height: 4px;
  background: url('../img/arrow.png') no-repeat center;
  vertical-align: middle;
}

.hide {
  display: none;
}


.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgb(8, 20, 13);
  text-align: center;
}

.offer-link {
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}

.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}

.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}

.footer-menu-link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.footer-menu-item {
  margin-right: 30px;
}

.social {
  font-size: 16px;
}

.footer-info {
  text-align: right;
}

.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}

.footer-phone {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 24px;
  margin-bottom: 12px;
}

.back-hero {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 30px;
}

.back-info {
  color: gray;
  font-size: 10px;
  font-weight: 400;
  margin-top: 7px;
  display: block;
  text-align: right;
}

.back-description {
  color: gray;
  font-size: 12px;
  font-family: 'Gotham Pro Light';
  text-transform: uppercase;
  letter-spacing: 0.18px;
  line-height: 1.4;
}

.modal {
  display: none;
  border-radius: 6px;
}

.modal-title {
  color: #292929;
}

.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}

.modal-button {
  width: 100%;
}

@media (max-width: 992px) {
  .footer {
    display: none;
  }
}

@media (max-width:768px) {
  .header {
    text-align: center;
  }

  .header-contacts {
    text-align: center;
  }

  .back-hero {
    text-align: center;
  }

  .back-info {
    text-align: center;
  }

  .reviews {
    padding-top: 50px;
  }

  .advantages {
    padding-bottom: 50px;
  }

  .hero {
    padding-top: 50px;
  }

  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .hero-description {
    font-size: 16px;
    line-height: 1.6;
  }

  .button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .goods {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .colors {
    max-width: 200px;
    margin: auto;
  }

  .card-button {
    max-width: 200px;
  }

  .card-label {
    margin: 20px auto;
    display: block;
  }

  .offer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .offer .section-title {
    font-size: 15px;
  }

  .offer .offer-link {
    font-size: 19px;
    margin-bottom: 15px;
  }

  .offer .offer-phone {
    font-size: 17px;
  }
}